; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_size = 4MB
build_flags = -DSERIAL_PORT_HARDWARE=Serial
lib_deps = 
	emelianov/modbus-esp8266@^4.1.0
	arduino-libraries/ArduinoModbus@^1.0.9
	espressif/esp32-camera@^2.0.4
	esphome/ESPAsyncWebServer-esphome@^3.3.0
monitor_speed = 115200

[env:esp32cam]
platform = espressif32
board = esp32cam
board_build.mcu = esp32
framework = arduino
build_flags = -DSERIAL_PORT_HARDWARE=Serial
board_build.f_cpu = 240000000L
lib_deps = 
	emelianov/modbus-esp8266@^4.1.0
	arduino-libraries/ArduinoModbus@^1.0.9
	espressif/esp32-camera@^2.0.4
	esphome/ESPAsyncWebServer-esphome@^3.3.0

monitor_speed = 115200

[env:motorgo_mini_1]
platform = espressif32
board = motorgo_mini_1
board_build.mcu = esp32s3
framework = arduino
build_flags = -DSERIAL_PORT_HARDWARE=Serial1 -DCUSTOM_RS485_DEFAULT_DE_PIN=21 -DCUSTOM_RS485_DEFAULT_RE_PIN=22
lib_deps = 
	emelianov/modbus-esp8266@^4.1.0
	arduino-libraries/ArduinoModbus@^1.0.9
	esphome/ESPAsyncWebServer-esphome@^3.3.0
monitor_speed = 115200
